{
    "name": "drupal/barrio",
    "description": "Installation profile for Barrio",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drush/drush": "^9.0",
        "drupal/drupal-extension": "^3.2",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "behat/behat": "^3.0",
        "drupal/coder": "8.*",
        "phing/phing": "^2.14",
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8",
        "drupal/devel": "^8.0.0",
        "squizlabs/php_codesniffer": "2.*",
        "se/selenium-server-standalone": "^2.53"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.drupal-composer.org"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "@composer drupal-scaffold",
            "./bin/phing push"
        ],
        "post-update-cmd": [
            "./bin/phing push",
            "./bin/phing package"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    },
    "extra": {
        "installer-paths": {
            "public_html/core": ["drupal/core"],
            "public_html/modules/contrib/{$name}": ["type:drupal-module"],
            "public_html/libraries/{$name}": ["type:drupal-library"],
            "public_html/profiles/contrib/{$name}": ["type:drupal-profile"],
            "public_html/themes/{$name}": ["type:drupal-theme"]
       },
        "patches": {
            "drush/drush": {
                "Adding composer.json support to make-convert command":
                "https://github.com/drush-ops/drush/commit/ce82b946d49b09cd33da5ca84feb24a6c35f8f8e.patch",
                "The batch table may not exist by the time _drush_backend_batch_process() is called in 8.x-1.x":
                "https://github.com/drush-ops/drush/commit/c389aebb7d3e26ff0f544684d8b3ec3528107e55.diff",
                "Fix composer branch-alias constraint":
                "https://github.com/drush-ops/drush/commit/83436c8ea505223a1868dce130d4ca1b4e558711.diff"
            },
            "drupal/multiversion": {
                "2822915 - Migration source plugin makes bad assumptions that can lead to data loss":
                "https://www.drupal.org/files/issues/2822915-2.patch",
                "2825477 - ContentEntityStorageTrait uses current entity as original, which breaks things":
                "https://www.drupal.org/files/issues/2825477-2.patch"
            },
            "drupal/core": {
                "2652138 - ImageFormatter does not support SVGs":
                "https://www.drupal.org/files/issues/2652138-28.patch"
            }
        }
    },
    "require": {
        "cweagans/composer-patches": "^1.5.0",
        "composer/installers": "^1.0",
        "drupal/core": "~8.2.0",
        "drupal/embed": "^8.1.0",
        "drupal/ds": "^8.1.0",
        "drupal/entity_embed": "^8.1.0",
        "drupal/media_entity": "^8.1.0",
        "drupal/media_entity_instagram": "^8.1.0",
        "drupal/media_entity_twitter": "^8.1.3",
        "drupal/media_entity_image": "^8.1.0",
        "drupal/ctools": "8.3.0-alpha27",
        "drupal/config_update": "^8.1.1",
        "drupal/features": "^8.3.0",
        "drupal/inline_entity_form": "^8.1.0",
        "drupal/metatag": "^8.1.0",
        "drupal/token": "^8.1.0",
        "drupal/pathauto": "^8.1.0-beta1",
        "drupal/entity_browser": "^8.1.0",
        "drupal/views_infinite_scroll": "^8.1.1",
        "drupal/media_entity_document": "^8.1.0",
        "drupal/video_embed_field": "^8.1.0",
        "drupal/admin_toolbar": "^8.1.0",
        "drupal/backup_migrate": "^8.1.0",
        "drupal/block_styles": "^8.1.0",
        "drupal/styles_api": "^8.1.0",
        "drupal/bootstrap_layouts": "^8.1.0",
        "drupal/bootstrap_library": "^8.1.0",
        "drupal/button_link": "^8.1.0",
        "drupal/contact_block": "^8.1.0",
        "drupal/contact_storage": "^8.1.0",
        "drupal/cors": "^8.1.0",
        "drupal/field_group": "^8.1.0",
        "drupal/filefield_paths": "^8.1.0",
        "drupal/menu_link_attributes": "^8.1.0",
        "drupal/redirect": "^8.1.0",
        "drupal/rabbit_hole": "^8.x-1.0-beta1",
        "drupal/bootstrap_barrio": "^8.4.0"
    }
}
